{
  "name": "spoolman-ui",
  "version": "0.1.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@loadable/component": "^5.15.3",
    "@refinedev/antd": "^5.28.0",
    "@refinedev/core": "^4.26.4",
    "@refinedev/kbar": "^1.1.2",
    "@refinedev/react-router-v6": "^4.3.2",
    "@refinedev/simple-rest": "^4.5.0",
    "@tanstack/react-query": "^4.29.19",
    "@types/loadable__component": "^5.13.4",
    "antd": "^5.6.4",
    "flag-icons": "^6.7.0",
    "i18next": "^23.2.8",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-xhr-backend": "^3.2.2",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-router-dom": "^6.14.1",
    "react-to-print": "^2.14.13",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@refinedev/cli": "^2.7.2",
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.1"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "tsc && refine build",
    "preview": "refine start",
    "refine": "refine"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
